# iwxxmConverter

./: .classpath  .gitignore  .project  NOTICE  README.md  log4j.xml  pom.xml
gis-tools-core/: .project  pom.xml
gis-tools-core/src/main/java/org/gamc/gis/model/: GTCalculatedRegion.java  GTCoordPoint.java  GTCoordinate.java  GTDirectionFromLine.java  GTLine.java
gis-tools-core/src/main/java/org/gamc/gis/service/: GeoService.java  GeoServiceException.java  GeomToken.java  Shape.java
gis-tools-core/src/main/resources/shapes/airports/: airports_large_medium.shx
gis-tools-core/src/test/java/org/gamc/gis/common/: GisToolsTest.java  GisToolsTestAirports.java  LineTest.java  UtilTest.java
gis-tools-core/src/test/resources/shapes/airports/: airports.shp
gis-tools-core/src/test/resources/shapes/fir/: firs_shape.shp
iwxxm2Converter/: .classpath  .gitignore  .project  pom.xml
iwxxm2Converter/output/: METAR1.svrl  METAR1.xml  METAR10.svrl  METAR10.xml  METAR11.xml  METAR12.svrl  METAR12.xml  METAR13.xml  METAR14.svrl  METAR14.xml  METAR15.xml  METAR16.svrl  METAR16.xml  METAR17.xml  METAR18.xml  METAR19.xml  METAR2.xml  METAR20.xml  METAR21.xml  METAR22.xml  METAR23.xml  METAR24.xml  METAR25.xml  METAR26.xml  METAR27.xml  METAR28.xml  METAR29.svrl  METAR29.xml  METAR3.svrl  METAR3.xml  METAR30.xml  METAR31.svrl  METAR31.xml  METAR32.xml  METAR33.xml  METAR34.svrl  METAR34.xml  METAR35.svrl  METAR35.xml  METAR36.xml  (+109 more)
iwxxm2Converter/src/main/resources/wmoregisters/: cloudTypes.xml
iwxxm2Converter/src/schemabindings/schemabindings21/_int/icao/iwxxm/_2/: AIRMETEvolvingConditionCollectionPropertyType.java  AIRMETEvolvingConditionType.java  AIRMETPropertyType.java  AIRMETReportStatusType.java  AIRMETType.java  AerodromeAirTemperatureForecastPropertyType.java  AerodromeAirTemperatureForecastType.java  AerodromeCloudForecastType.java  AerodromeHorizontalVisibilityPropertyType.java  AerodromeHorizontalVisibilityType.java  AerodromeObservedCloudsPropertyType.java  AerodromePresentWeatherType.java  AerodromeRunwayVisualRangeType.java  AerodromeSeaStatePropertyType.java  AerodromeSeaStateType.java  AerodromeSurfaceWindForecastPropertyType.java  AerodromeSurfaceWindPropertyType.java  AerodromeSurfaceWindTrendForecastType.java  AerodromeSurfaceWindType.java  AerodromeWindShearPropertyType.java  AeronauticalSignificantWeatherPhenomenonType.java  AngleWithNilReasonType.java  AviationColourCodeType.java  CloudLayerPropertyType.java  CloudLayerType.java  ForecastChangeIndicatorType.java  METARPropertyType.java  MeteorologicalAerodromeForecastRecordType.java  MeteorologicalAerodromeReportStatusType.java  RunwayDepositsType.java  RunwayPropertyType.java  SIGMETEvolvingConditionCollectionPropertyType.java  SIGMETEvolvingConditionCollectionType.java  SIGMETEvolvingConditionPropertyType.java  SIGMETPositionCollectionPropertyType.java  SIGMETPositionCollectionType.java  SIGMETPositionType.java  SIGMETPropertyType.java  SIGMETReportStatusType.java  SIGMETType.java  (+14 more)
iwxxm2Converter/src/schemabindings/schemabindings21/aero/aixm/schema/_5_1/: AbstractAIXMFeatureType.java  AbstractAIXMMessageBaseType.java  AbstractAIXMMessageType.java  AbstractAIXMObjectType.java  AbstractAIXMTimeSliceBaseType.java  AbstractAIXMTimeSliceType.java  AbstractExtensionType.java  AirportHeliportPropertyType.java  AirspaceTimeSlicePropertyType.java  AirspaceVolumeType.java  CodeAirportHeliportDesignatorType.java  CodeAirspaceDesignatorType.java  CodeOrganisationDesignatorType.java  CodeRunwayType.java  CodeUnitType.java  ElevatedSurfaceType.java  (+14 more)
iwxxm2Converter/src/test/resources/: log4j.xml
iwxxm2Converter/src/test/resources/examples/: metar-speci.txt  regex.txt  sigmet.txt  taf.txt
iwxxm2Converter/src/test/resources/iwxxm/2.0/: airmet.xsd  measures.xsd  tropicalCycloneAdvisory.xsd
iwxxm2Converter/src/test/resources/iwxxm/2.0/binders1/: binding.xjb
iwxxm2Converter/src/test/resources/iwxxm/2.1/: iwxxm.xsd
iwxxm2Converter/src/test/resources/iwxxm/3.1/: airmet.xsd
iwxxm2Converter/src/test/resources/iwxxm/ogs/: coordinateSystems.xsd
iwxxm3Converter/: .classpath  .gitignore  .project  codes.wmo.int-49-2-SigWxPhenomena.rdf  codes.wmo.int-49-2-SpaceWxLocation.rdf  codes.wmo.int-common-nil.rdf  log4j.xml  pom.xml
iwxxm3Converter/src/main/resources/shapes/fir/: firs_shape.fix  firs_shape.qix
iwxxm3Converter/src/test/java/org/iwxxm3Converter/: CommonTest.java
iwxxm3Converter/src/test/resources/wmoregisters/: deposits.xml
iwxxmConverterRest/: .project  codes.wmo.int-49-2-SpaceWxLocation.rdf  codes.wmo.int-49-2-SpaceWxPhenomena.rdf  codes.wmo.int-bufr4-codeflag-0-20-086.rdf  codes.wmo.int-bufr4-codeflag-0-20-087.rdf  log4j.xml  pom.xml
iwxxmConverterRest/src/main/resources/: application.properties
iwxxmConverterRest/src/main/resources/fir/: firs_shape.dbf
iwxxmConverterRest/src/test/resources/: application.properties
iwxxmCore/: .classpath  .gitignore  .project  codes.wmo.int-49-2-AerodromePresentOrForecastWeather.rdf  codes.wmo.int-49-2-CloudAmountReportedAtAerodrome.rdf  codes.wmo.int-49-2-SpaceWxPhenomena.rdf  codes.wmo.int-bufr4-codeflag-0-20-089.rdf  log4j.xml  pom.xml
iwxxmCore/lib/org/gamc/gis/gis-tools-core/: maven-metadata-local.xml
iwxxmCore/lib/org/gamc/gis/gis-tools-core/0.0.1-SNAPSHOT/: gis-tools-core-0.0.1-SNAPSHOT.pom  maven-metadata-local.xml
iwxxmCore/lib/org/gamc/spmi/gis-tools-core/: maven-metadata-local.xml
iwxxmCore/lib/org/gamc/spmi/gis-tools-core/0.0.1-SNAPSHOT/: maven-metadata-local.xml
iwxxmCore/src/main/resources/shapes/fir/: firs_shape.shx
iwxxmCore/src/main/resources/wmoregisters/: clouds.xml  runwayFriction.xml
iwxxmCore/src/test/resources/iwxxm/2.0/: iwxxm-collect.xsd  volcanicAshAdvisory.xsd
iwxxmCore/src/test/resources/iwxxm/2.1/: common.xsd  metarSpeci.xsd
iwxxmCore/src/test/resources/iwxxm/2.1/binders1/: xlink.xjb
iwxxmCore/src/test/resources/iwxxm/ogs/: coordinateOperations.xsd
iwxxmCore/src/test/resources/output/: .gitignore
iwxxmCore/src/test/resources/shapes/airports/: airports.shx
iwxxmCore/src/test/resources/wmoregisters/: contamination.xml
(+8498 files in other folders)
