<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.gamc.spmi</groupId>
		<artifactId>iwxxmConverter</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>iwxxmCore</artifactId>
	<version>0.3.0</version>
	<name>iwxxmCore</name>
	<packaging>jar</packaging>

	<properties>
			<project.source.version>${javaVersion}</project.source.version>
		<project.target.version>${javaVersion}</project.target.version>

		<maven.compiler.source>${javaVersion}</maven.compiler.source>
		<maven.compiler.target>${javaVersion}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.encoding>UTF-8</project.encoding>


	</properties>

	<!-- In project repository for third-party jars -->
	<repositories>
		

		<repository>
			<id>osgeo</id>
			<name>OSGeo Release Repository</name>
			<url>https://repo.osgeo.org/repository/release/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>

	</repositories>


	<dependencies>

		
			
		
	<dependency>
			<groupId>org.gamc.spmi</groupId>
			<artifactId>gis-tools-core</artifactId>
			</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.7</version>
		</dependency>

		

		<!-- https://mvnrepository.com/artifact/com.fasterxml.uuid/java-uuid-generator -->
		<dependency>
			<groupId>com.fasterxml.uuid</groupId>
			<artifactId>java-uuid-generator</artifactId>
			<version>3.1.4</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/edu.ucar.ral.xml/crux -->
		<dependency>
			<groupId>edu.ucar.ral.xml</groupId>
			<artifactId>crux</artifactId>
			<version>1.2</version>
			<exclusions>
			
				<exclusion>
				
    			     <groupId>org.apache.commons</groupId>
     				 <artifactId>commons-lang3</artifactId>
     
				
				</exclusion>
			
			</exclusions>
		</dependency>


		<!-- https://mvnrepository.com/artifact/com.helger/ph-schematron -->
		<dependency>
			<groupId>com.helger</groupId>
			<artifactId>ph-schematron</artifactId>
			<version>5.0.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.mariuszgromada.math/MathParser.org-mXparser -->
		<dependency>
			<groupId>org.mariuszgromada.math</groupId>
			<artifactId>MathParser.org-mXparser</artifactId>
			<version>4.1.1</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->

		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-grizzly2-http</artifactId>
			<version>2.26</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.inject/jersey-hk2 -->
		<dependency>
			<groupId>org.glassfish.jersey.inject</groupId>
			<artifactId>jersey-hk2</artifactId>
			<version>2.26</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-json -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-json</artifactId>
			<version>2.2.6.RELEASE</version>
		</dependency>




		
	
	
	</dependencies>

	<build>



		<finalName>iwxxmCore</finalName>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>

				<executions>
					<execution>
						<id>attach-sources</id>

						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
				
				</plugin>
			

		</plugins>
		
		

	</build>




</project>
