<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.gamc.spmi</groupId>
		<artifactId>iwxxmConverter</artifactId>
		<version>0.0.9</version>
	</parent>
	<groupId>org.gamc.spmi</groupId>
	<artifactId>iwxxmCore</artifactId>
	<version>0.0.1</version>
	<name>iwxxmCore</name>
	<packaging>jar</packaging>
	<url>http://maven.apache.org</url>

	<properties>
		<javaVersion>1.8</javaVersion>
		<project.source.version>${javaVersion}</project.source.version>
		<project.target.version>${javaVersion}</project.target.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.encoding>UTF-8</project.encoding>
		<slf4jVersion>1.7.25</slf4jVersion>
		<maven.test.skip>true</maven.test.skip>
	</properties>


	<build>

		<finalName>iwxxmConverterCore</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<classpathPrefix>dependency-jars/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>

		</plugins>

	</build>




</project>
