<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.gamc.spmi</groupId>
		<artifactId>iwxxmConverter</artifactId>
		<version>0.0.1</version>
	</parent>
	
	<groupId>org.gamc.spmi</groupId>
	<artifactId>iwxxm3Converter</artifactId>
	<version>0.3.0</version>
	<name>iwxxm3Converter</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>




		<dependency>
			<groupId>org.gamc.spmi</groupId>
			<artifactId>iwxxmCore</artifactId>
			<version>0.3.0</version>
		</dependency>

		


	</dependencies>


<build>
<plugins>

	<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					
					<executions>
						<execution>
							<id>attach-sources</id>
							
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

</plugins>
</build>


</project>
