<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.gamc.spmi</groupId>
		<artifactId>iwxxmConverter</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>iwxxm2Converter</artifactId>
	<version>0.0.3</version>
	<name>iwxxm2Converter</name>
	<packaging>jar</packaging>
	<url>http://maven.apache.org</url>
	<properties>
				<project.source.version>${javaVersion}</project.source.version>
		<project.target.version>${javaVersion}</project.target.version>

		<maven.compiler.source>${javaVersion}</maven.compiler.source>
		<maven.compiler.target>${javaVersion}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.encoding>UTF-8</project.encoding>
	</properties>


	<dependencies>




		<dependency>
			<groupId>org.gamc.spmi</groupId>
			<artifactId>iwxxmCore</artifactId>
			<version>0.3.0</version>
		</dependency>
			
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>

			</dependency>
		


	</dependencies>


<build>
<plugins>

	<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>

	<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					
					<executions>
						<execution>
							<id>attach-sources</id>
							
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

</plugins>
</build>


</project>
